# TownOfUsMiraDivaniModsAddOn

./: .gitignore  DivaniKeybinds.cs  DivaniMods.csproj  DivaniPlugin.cs  DivaniRpcCalls.cs  DreamerPlan.md  GlobalUsings.cs  README.md  RELEASE_NOTES.md
Assets/: DivaniAssets.cs
Buttons/: FragBombButton.cs  FragGiveBombButton.cs  InfectButton.cs  LockdownButton.cs  PickpocketButton.cs  PlaceBeaconButton.cs  PlacePortalButton.cs  PortalManager.cs  ShuffleButton.cs  TauntButton.cs  UsePortalButton.cs
Buttons/Crewmate/CrewmateAfterlife/: RevengeButton.cs
Buttons/Crewmate/CrewmateInvestigative/: BeaconManager.cs  PlaceBeaconButton.cs
Buttons/Crewmate/CrewmatePower/: MageChangeSpellButton.cs  MageSpellButton.cs  PickpocketButton.cs
Buttons/Crewmate/CrewmateProtective/: DomeManager.cs  PlaceDomeButton.cs
Buttons/Crewmate/CrewmateSupport/: BeaconManager.cs  PlaceBeaconButton.cs  PlacePortalButton.cs  PortalManager.cs  PortalTeleportButtons.cs  UsePortalButton.cs
Buttons/Impostor/ImpostorAfterlife/: RevenantKillButton.cs  RevenantVentButton.cs
Buttons/Impostor/ImpostorKilling/: FragBombButton.cs  FragGiveBombButton.cs  MosquitoKillButton.cs  MosquitoStingButton.cs
Buttons/Impostor/ImpostorPower/: MosquitoStingButton.cs
Buttons/Impostor/ImpostorSupport/: LockdownButton.cs
Buttons/Modifiers/: ShuffleButton.cs  SproutCollectButton.cs  UAVButton.cs
Buttons/Neutral/NeutralEvil/: DemolitionistDefuseButton.cs  DemolitionistPlantButton.cs  InfectButton.cs  TauntButton.cs  TerroristDefuseButton.cs  TerroristPlantButton.cs
Buttons/Neutral/NeutralKilling/: FragBombButton.cs  FragGiveBombButton.cs  InfectButton.cs
Buttons/Neutral/NeutralOutlier/: DuelButton.cs  DuelFightButton.cs  DuelStrikeButton.cs
Events/Crewmate/CrewmateKilling/: RetributionistEvents.cs  RetributionistManager.cs
Events/Crewmate/CrewmatePower/: DreamerEvents.cs  MageEvents.cs
Events/Crewmate/CrewmateProtective/: DomesmithEvents.cs
Events/Impostor/ImpostorAfterlife/: RevenantEvents.cs
Events/Impostor/ImpostorConcealing/: CunctatorEvents.cs
Events/Impostor/ImpostorKilling/: MosquitoEvents.cs
Events/Impostor/ImpostorPassive/: RuthlessEvents.cs
Events/Impostor/ImpostorPower/: MosquitoEvents.cs  ObfuscatorEvents.cs  SummonerEvents.cs
Events/Impostor/ImpostorSupport/: CouncillorEvents.cs
Events/Neutral/NeutralOutlier/: DuelistEvents.cs
Helpers/: KeybindHelpers.cs  RoomHelpers.cs
Modifiers/: BearTrapModifier.cs  BlindspotModifier.cs  FragileModifier.cs  MisvoteModifier.cs  RuthlessModifier.cs  ShuffleModifier.cs  SniperModifier.cs
Modifiers/Crewmate/: BloodyKillerFootstepsModifier.cs
Modifiers/Crewmate/CrewmateKilling/: CursedModifier.cs  RevengeTimerModifier.cs
Modifiers/Crewmate/CrewmatePower/: DreamerInsomniaModifier.cs  DreamerTargetDreamingModifier.cs  IllusionModifier.cs  ShockShieldModifier.cs
Modifiers/Game/Crewmate/: BearTrapModifier.cs  BlindspotModifier.cs  BloodyModifier.cs  IncompetentModifier.cs  SkilledModifier.cs  SproutModifier.cs  StrongModifier.cs
Modifiers/Game/Universal/: ArmoredModifier.cs  ArmoredShieldModifier.cs  FragileModifier.cs  MementoModifier.cs  MisvoteModifier.cs  ShuffleModifier.cs  UAVModifier.cs
Modifiers/Neutral/NeutralOutlier/: DuelModifier.cs  DuelReturnInvisModifier.cs
Modules/: DivaniLocalSettings.cs  MageEnergize.cs
Modules/Duelist/: DuelManager.cs  DuelRoomPositions.cs
Modules/Localization/: DivaniLocale.cs
Modules/Mosquito/: MosquitoObject.cs
Networking/Crewmate/CrewmateKilling/: RetributionistRpc.cs
Networking/Crewmate/CrewmateProtective/: DomesmithRpc.cs
Networking/Crewmate/CrewmateSupport/: ClockstopperRpc.cs
Networking/Impostor/ImpostorAfterlife/: RevenantRpc.cs
Networking/Impostor/ImpostorPower/: MosquitoRpc.cs
Networking/Neutral/NeutralOutlier/: DuelistRpc.cs
Options/: BearTrapOptions.cs  BlindspotOptions.cs  CrewmateModifierOptions.cs  DivaniOptions.cs  FragOptions.cs  FragileOptions.cs  ImpostorModifierOptions.cs  InnocentOptions.cs  MisvoteOptions.cs  NeutralModifierOptions.cs  OpportunistOptions.cs  RuthlessOptions.cs  ShuffleOptions.cs  SilencerOptions.cs  SniperOptions.cs  SoundpackOptions.cs  UniversalModifierOptions.cs
Patches/: ArmoredEventHandler.cs  BearTrapPatch.cs  BloodyPatch.cs  ClericCleanseExtraEffectsPatch.cs  CouncillorBonusVoteColorPatch.cs  CouncillorMeetingTimerPatch.cs  CouncillorNameCounterPatch.cs  CunctatorBodyManager.cs  CupidTargetSymbolPatch.cs  DemolitionistNameCounterPatch.cs  DemolitionistNumpad.cs  DemolitionistPatches.cs  DemolitionistSabotageState.cs  DivaniCreditsColorPatch.cs  DivaniModAnnouncementPatch.cs  DomesmithPatch.cs  DuelModifierAdjustmentsPatch.cs  DuelistNameCounterPatch.cs  DutchMemeSoundpackPatch.cs  FragBombState.cs  FragilePatch.cs  GhostRoleExclusionPatch.cs  IncompetentGuessPatch.cs  IncompetentSabotagePatch.cs  InnocentPatch.cs  InnocentTargetSymbolPatch.cs  LockdownPatch.cs  MedicShieldStolenPatch.cs  MisvoteVotePatches.cs  NullifiedPatch.cs  OpportunistNameCounterPatch.cs  OpportunistPatch.cs  PlagueDoctorMeetingPatch.cs  PlagueDoctorPatch.cs  PortalResetPatch.cs  RainbowCamoCommsPatch.cs  RecruiterImpostorSlotPatch.cs  RecruiterPatch.cs  RetributionistCursePatches.cs  RetributionistNoGhostRolePatch.cs  (+29 more)
Resources/: divanimods-bundle-android.bundle  divanimods-bundle-win.bundle  old-divanimods-bundle-win.bundle
Resources/Announcements/: modNews-en_US.json
Roles/: DeadlockRole.cs  FragRole.cs  InnocentRole.cs  OpportunistRole.cs  PlagueDoctorRole.cs  PortalmakerRole.cs  SentinelRole.cs  SilencerRole.cs
Roles/Crewmate/CrewmateAfterlife/: VengefulSoulRole.cs
Roles/Crewmate/CrewmateInvestigative/: SentinelRole.cs
Roles/Crewmate/CrewmateKilling/: RetributionistRole.cs
Roles/Crewmate/CrewmatePower/: DreamerRole.cs  MageRole.cs  ThiefRole.cs
Roles/Crewmate/CrewmateProtective/: DomesmithRole.cs
Roles/Crewmate/CrewmateSupport/: ClockstopperRole.cs  PortalmakerRole.cs
Utilities/: ButtonRefresher.cs  DemolitionistUtilityConsoles.cs  DivaniNegativeEffects.cs  DivaniTimers.cs  ModifierExclusions.cs  TerroristUtilityConsoles.cs
(+53 files in other folders)
