<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <AssemblyName>DivaniMods</AssemblyName>
    <RootNamespace>DivaniMods</RootNamespace>
    <Version>1.2.8</Version>
    <!--
      TownOfUs + TouMiraRolesExtension live in-repo for reference only. Do not compile them here:
      this project already references TownOfUsMira.dll from BepInEx. Compiling sources duplicates
      every type (CS0436) and fails without full game/Hazel refs (CS0246).
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TownOfUs\**\*;TouMiraRolesExtension\**\*;TheOtherRolesGMIA-main\**\*;.specstory\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <AmongUsPath>C:\Users\dylan\Desktop\modtest</AmongUsPath>
    <BepInExPath>$(AmongUsPath)\BepInEx</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExPath)\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExPath)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExPath)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="UnityEngine">
      <HintPath>$(BepInExPath)\interop\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExPath)\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExPath)\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(BepInExPath)\interop\Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Hazel">
      <HintPath>$(BepInExPath)\interop\Hazel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(BepInExPath)\interop\Il2CppSystem.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BepInExPath)\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BepInExPath)\interop\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Reactor">
      <HintPath>$(BepInExPath)\plugins\Reactor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="MiraAPI">
      <HintPath>$(BepInExPath)\plugins\MiraAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="TownOfUsMira">
      <HintPath>$(BepInExPath)\plugins\TownOfUsMira.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PickPocketButton.png" />
    <EmbeddedResource Include="Resources\PortalSprite.png" />
    <EmbeddedResource Include="Resources\PortalUse.png" />
    <EmbeddedResource Include="Resources\divanimods-bundle-win.bundle" />
    <EmbeddedResource Include="Resources\divanimods-bundle-android.bundle" />
    <EmbeddedResource Include="Resources\PDVent.png" />
    <EmbeddedResource Include="Resources\BeaconAsset.png" />
    <EmbeddedResource Include="Resources\BeaconPlace.png" />
    <EmbeddedResource Include="Resources\DeadlockLockdown.png" />
    <EmbeddedResource Include="Resources\FragGive.png" Condition="Exists('Resources\FragGive.png')" />
    <EmbeddedResource Include="Resources\FragPass.png" Condition="Exists('Resources\FragPass.png')" />
    <EmbeddedResource Include="Resources\FragVentButton.png" Condition="Exists('Resources\FragVentButton.png')" />
    <!-- Role / modifier icons (logical name DivaniMods.Resources.Icons.* — see DivaniAssets.IconPath) -->
    <EmbeddedResource Include="Resources\Icons\Thief.png" />
    <EmbeddedResource Include="Resources\Icons\Blindspot.png" />
    <EmbeddedResource Include="Resources\Icons\Fragile.png" />
    <EmbeddedResource Include="Resources\Icons\Deadlock.png" />
    <EmbeddedResource Include="Resources\Icons\PortalMaker.png" />
    <EmbeddedResource Include="Resources\Icons\Ruthless.png" />
    <EmbeddedResource Include="Resources\Icons\Nullified.png" />
    <EmbeddedResource Include="Resources\Icons\PlagueDoctor.png" />
    <EmbeddedResource Include="Resources\Icons\Innocent.png" />
    <EmbeddedResource Include="Resources\Icons\Sentinel.png" />
    <EmbeddedResource Include="Resources\Icons\Frag.png" />
    <EmbeddedResource Include="Resources\Icons\Misvote.png" />
    <EmbeddedResource Include="Resources\Icons\Sniper.png" />
    <EmbeddedResource Include="Resources\Icons\Silencer.png" />
    <EmbeddedResource Include="Resources\Icons\Opportunist.png" />
    <EmbeddedResource Include="Resources\Icons\Recruiter.png" />
    <EmbeddedResource Include="Resources\Icons\Shuffle.png" />
    <EmbeddedResource Include="Resources\Icons\Beartrap.png" />
    <EmbeddedResource Include="Resources\Icons\Skilled.png" />
    <EmbeddedResource Include="Resources\Icons\Strong.png" />
    <EmbeddedResource Include="Resources\Icons\Bloody.png" />
    <EmbeddedResource Include="Resources\Icons\Demolitionist.png" />
    <EmbeddedResource Include="Resources\Icons\Domesmith.png" />
    <EmbeddedResource Include="Resources\Icons\Summoner.png" />
    <EmbeddedResource Include="Resources\Icons\Revenant.png" />
    <EmbeddedResource Include="Resources\Icons\Sprout.png" Condition="Exists('Resources\Icons\Sprout.png')" />
    <EmbeddedResource Include="Resources\Collect.png" Condition="Exists('Resources\Collect.png')" />
    <EmbeddedResource Include="Resources\DomesmithPlaceDome.png" />
    <EmbeddedResource Include="Resources\Icons\Memento.png" />
    <EmbeddedResource Include="Resources\DemolitionistPlant.png" />
    <EmbeddedResource Include="Resources\DemolitionistDefuse.png" />
    <EmbeddedResource Include="Resources\DemolitionistVent.png" />
    <EmbeddedResource Include="Resources\ShuffleButton.png" />
    <!-- Audio clips must be WAV - loaded via MiraAPI's LoadableAudioResourceAsset,
         matching how TouMiraRolesExtension ships its sounds. -->
    <EmbeddedResource Include="Resources\FragileBreak.wav" />
    <EmbeddedResource Include="Resources\PlagueDoctorInfect.png" />
    <EmbeddedResource Include="Resources\PlagueDoctorIntro.wav" />
    <EmbeddedResource Include="Resources\InfectSound.wav" />
    <EmbeddedResource Include="Resources\ThiefIntro.wav" />
    <EmbeddedResource Include="Resources\PortalMakerIntro.wav" />
    <EmbeddedResource Include="Resources\DeadlockIntro.wav" />
    <EmbeddedResource Include="Resources\PlacePortalSound.wav" />
    <EmbeddedResource Include="Resources\FragHeartbeat.wav" Condition="Exists('Resources\FragHeartbeat.wav')" />
    <EmbeddedResource Include="Resources\FragIntro.wav" Condition="Exists('Resources\FragIntro.wav')" />
    <EmbeddedResource Include="Resources\SilencerIntro.wav" Condition="Exists('Resources\SilencerIntro.wav')" />
    <EmbeddedResource Include="Resources\FragGive.wav" Condition="Exists('Resources\FragGive.wav')" />
    <EmbeddedResource Include="Resources\BearTrapActivate.wav" Condition="Exists('Resources\BearTrapActivate.wav')" />
    <EmbeddedResource Include="Resources\DoorOpen.wav" />
    <EmbeddedResource Include="Resources\DoorClose.wav" />
    <EmbeddedResource Include="Resources\Banners\DivaniModNewsLogo.png" />
    <EmbeddedResource Include="Resources\Banners\DivaniModsLogoNew.png" Condition="Exists('Resources\Banners\DivaniModsLogoNew.png')" />
    <EmbeddedResource Include="Resources\OpportunistIntro.wav" />
    <EmbeddedResource Include="Resources\DemolitionistIntro.wav" />
    <EmbeddedResource Include="Resources\DemolitionistExplosion.wav" />
    <EmbeddedResource Include="Resources\Announcements\modNews-en_US.json" />
    <EmbeddedResource Include="Resources\RecruitMeetingCrewmate.png" />
    <EmbeddedResource Include="Resources\RecruitMeetingImpostor.png" />
    <EmbeddedResource Include="Resources\SummonerMeetingActive.png" />
    <EmbeddedResource Include="Resources\SummonerMeetingInactive.png" />
    <EmbeddedResource Include="Resources\ObfuscateActive.png" />
    <EmbeddedResource Include="Resources\ObfuscateDisabled.png" />
    <EmbeddedResource Include="Resources\Icons\Obfuscator.png" />
    <EmbeddedResource Include="Resources\Icons\Cunctator.png" />
    <EmbeddedResource Include="Resources\Icons\Incompetent.png" />
    <EmbeddedResource Include="Resources\Icons\Armored.png" />
    <EmbeddedResource Include="Resources\DomesmithIntro.wav" />
    <EmbeddedResource Include="Resources\SummonerIntro.wav" />
    <EmbeddedResource Include="Resources\SentinelIntro.wav" />
    <EmbeddedResource Include="Resources\RecruiterIntro.wav" />
    <EmbeddedResource Include="Resources\Icons\Mosquito.png" />
    <EmbeddedResource Include="Resources\MosquitoSting.png" />
    <EmbeddedResource Include="Resources\MosquitoIntro.wav" Condition="Exists('Resources\MosquitoIntro.wav')" />
    <EmbeddedResource Include="Resources\MosquitoSwat.wav" Condition="Exists('Resources\MosquitoSwat.wav')" />
    <EmbeddedResource Include="Resources\ObfuscatorIntro.wav" />
    <EmbeddedResource Include="Resources\CunctatorIntro.wav" />
    <EmbeddedResource Include="Resources\InnocentIntro.wav" />
    <EmbeddedResource Include="Resources\Icons\Duellist.png" />
    <EmbeddedResource Include="Resources\Icons\Clockstopper.png" />
    <EmbeddedResource Include="Resources\DuelistDuel.png" />
    <EmbeddedResource Include="Resources\DuelStrikeButton.png" />
    <EmbeddedResource Include="Resources\DuelistIntro.wav" />
    <EmbeddedResource Include="Resources\ClockstopperIntro.wav" />
    <EmbeddedResource Include="Resources\RetributionistIntro.wav" />
    <EmbeddedResource Include="Resources\Icons\Retributionist.png" />
    <EmbeddedResource Include="Resources\VengefulSoulRevenge.png" />
    <EmbeddedResource Include="Resources\Icons\UAV.png" />
    <EmbeddedResource Include="Resources\UAVAirMap.png" />
    <EmbeddedResource Include="Resources\UAVFriendly.wav" />
    <EmbeddedResource Include="Resources\UAVEnemy.wav" />
    <EmbeddedResource Include="Resources\UAVEnd.wav" />
    <EmbeddedResource Include="Resources\Icons\Cupid.png" />
    <EmbeddedResource Include="Resources\CupidMatchmake.png" />
    <EmbeddedResource Include="Resources\CupidProtect.png" />
    <EmbeddedResource Include="Resources\CupidProtectOne.png" />
    <EmbeddedResource Include="Resources\CupidProtectTwo.png" />

  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)DivaniMods.dll" DestinationFolder="$(BepInExPath)\plugins\" />
    <Message Text="Copied $(AssemblyName).dll to BepInEx plugins folder!" Importance="High" />
  </Target>

</Project>
