<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <AssemblyName>DivaniMods</AssemblyName>
    <RootNamespace>DivaniMods</RootNamespace>
    <Version>1.1.0</Version>
    <!--
      TownOfUs + TouMiraRolesExtension live in-repo for reference only. Do not compile them here:
      this project already references TownOfUsMira.dll from BepInEx. Compiling sources duplicates
      every type (CS0436) and fails without full game/Hazel refs (CS0246).
    -->
    <DefaultItemExcludes>$(DefaultItemExcludes);TownOfUs\**\*;TouMiraRolesExtension\**\*;TheOtherRolesGMIA-main\**\*;.specstory\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <AmongUsPath>C:\Users\dylan\Desktop\modtest</AmongUsPath>
    <BepInExPath>$(AmongUsPath)\BepInEx</BepInExPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExPath)\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExPath)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExPath)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="UnityEngine">
      <HintPath>$(BepInExPath)\interop\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExPath)\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExPath)\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BepInExPath)\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BepInExPath)\interop\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="Reactor">
      <HintPath>$(BepInExPath)\plugins\Reactor.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="MiraAPI">
      <HintPath>$(BepInExPath)\plugins\MiraAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <Reference Include="TownOfUsMira">
      <HintPath>$(BepInExPath)\plugins\TownOfUsMira.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ShuffleButton.png" />
    <EmbeddedResource Include="Resources\ThiefIcon.png" />
    <EmbeddedResource Include="Resources\PickPocketButton.png" />
    <EmbeddedResource Include="Resources\BlindspotIcon.png" />
    <EmbeddedResource Include="Resources\FragileIcon.png" />
    <EmbeddedResource Include="Resources\DeadlockIcon.png" />
    <EmbeddedResource Include="Resources\LockdownButton.png" />
    <EmbeddedResource Include="Resources\PortalmakerIcon.png" />
    <EmbeddedResource Include="Resources\PortalSprite.png" />
    <EmbeddedResource Include="Resources\RuthlessIcon.png" />
    <EmbeddedResource Include="Resources\PlagueDoctorIcon.png" />
    <EmbeddedResource Include="Resources\InnocentIcon.png" />
    <EmbeddedResource Include="Resources\InfectButton.png" />
    <EmbeddedResource Include="Resources\PDVent.png" />
    <EmbeddedResource Include="Resources\SentinelIcon.png" />
    <EmbeddedResource Include="Resources\BeaconAsset.png" />
    <EmbeddedResource Include="Resources\FragIcon.png" Condition="Exists('Resources\FragIcon.png')" />
    <EmbeddedResource Include="Resources\FragGive.png" Condition="Exists('Resources\FragGive.png')" />
    <EmbeddedResource Include="Resources\FragPass.png" Condition="Exists('Resources\FragPass.png')" />
    <EmbeddedResource Include="Resources\MisvoteIcon.png" Condition="Exists('Resources\MisvoteIcon.png')" />
    <EmbeddedResource Include="Resources\SniperIcon.png" Condition="Exists('Resources\SniperIcon.png')" />
    <EmbeddedResource Include="Resources\SilencerIcon.png" Condition="Exists('Resources\SilencerIcon.png')" />
    <EmbeddedResource Include="Resources\OpportunistIcon.png" Condition="Exists('Resources\OpportunistIcon.png')" />
    <!-- Audio clips must be WAV - loaded via MiraAPI's LoadableAudioResourceAsset,
         matching how TouMiraRolesExtension ships its sounds. -->
    <EmbeddedResource Include="Resources\FragileBreak.wav" />
    <EmbeddedResource Include="Resources\PlagueDoctorIntro.wav" />
    <EmbeddedResource Include="Resources\InfectSound.wav" />
    <EmbeddedResource Include="Resources\ThiefIntro.wav" />
    <EmbeddedResource Include="Resources\PortalMakerIntro.wav" />
    <EmbeddedResource Include="Resources\DeadlockIntro.wav" />
    <EmbeddedResource Include="Resources\PlacePortalSound.wav" />
    <EmbeddedResource Include="Resources\FragHeartbeat.wav" Condition="Exists('Resources\FragHeartbeat.wav')" />
    <EmbeddedResource Include="Resources\FragIntro.wav" Condition="Exists('Resources\FragIntro.wav')" />
    <EmbeddedResource Include="Resources\SilencerIntro.wav" Condition="Exists('Resources\SilencerIntro.wav')" />
    <EmbeddedResource Include="Resources\FragGive.wav" Condition="Exists('Resources\FragGive.wav')" />
    <EmbeddedResource Include="Resources\BearTrapActivate.wav" Condition="Exists('Resources\BearTrapActivate.wav')" />
    <EmbeddedResource Include="Resources\DoorOpen.wav" />
    <EmbeddedResource Include="Resources\DoorClose.wav" />
    <EmbeddedResource Include="Resources\Banners\DivaniModNewsLogo.png" />
    <EmbeddedResource Include="Resources\Banners\DivaniModsLogo.png" Condition="Exists('Resources\Banners\DivaniModsLogo.png')" />
    <EmbeddedResource Include="Resources\OpportunistIntro.wav" />
    <EmbeddedResource Include="Resources\Announcements\modNews-en_US.json" />
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)DivaniMods.dll" DestinationFolder="$(BepInExPath)\plugins\" />
    <Message Text="Copied $(AssemblyName).dll to BepInEx plugins folder!" Importance="High" />
  </Target>

</Project>
